MainWindow.xaml

<Window x:Class="WpfScrapingArrangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScrapingArrangement"
        mc:Ignorable="d"
        Title="ScrapingArrangement" Height="1000" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged_1" Closed="Window_Closed_1">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ChangeModeNormalRar}"/>
        <CommandBinding Command="{x:Static local:MainWindow.ChangeModeNormalMovie}"/>
        <CommandBinding Command="{x:Static local:MainWindow.ChangeModeDateCopy}"/>
        <CommandBinding Command="{x:Static local:MainWindow.CahngeModeFilenameGenerate}"/>
        <CommandBinding Command="{x:Static local:MainWindow.PasteDateCopy}"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="D1" Command="{x:Static local:MainWindow.ChangeModeNormalRar}" />
        <KeyBinding Modifiers="Control" Key="D2" Command="{x:Static local:MainWindow.ChangeModeNormalMovie}" />
        <KeyBinding Modifiers="Control" Key="D3" Command="{x:Static local:MainWindow.ChangeModeDateCopy}" />
        <KeyBinding Modifiers="Control" Key="D4" Command="{x:Static local:MainWindow.CahngeModeFilenameGenerate}" />
        <KeyBinding Modifiers="Control" Key="D5" Command="{x:Static local:MainWindow.CahngeModeKoreanPorno}" />
        <KeyBinding Modifiers="Control" Key="V" Command="{x:Static local:MainWindow.PasteDateCopy}" />
    </Window.InputBindings>
    <Window.Resources>
        <local:RowColorConverterKoreanPorno x:Key="rowColorConverterKoreanPorno" />
        <Style x:Key="SingleClickEditing" TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnDataGrid_PreviewMouseLeftButtonDown"></EventSetter>
        </Style>
        <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Assets/Theme.xaml"/>
        </ResourceDictionary.MergedDictionaries>-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Margin="0,0,5,0" Source="assets/warning_48.png" ToolTip="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    <AdornedElementPlaceholder x:Name="Holder">
                    </AdornedElementPlaceholder>
                </StackPanel>
                <!--<Label Content="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>-->
            </StackPanel>
        </ControlTemplate>
        <local:TextBoxHasErrorToButtonIsEnabledConverter x:Key="buttonEnabled"/>
        <Style x:Key="CircleCloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Width="20" Height="20" Stroke="#6B7B93" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#EDF0F4" Offset="0.2" />
                                    <GradientStop Color="#93A4C1" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu Height="25" Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="モード(_C)">
                <MenuItem Name="menuitemRarFiles" Header="RARファイル一致(_R)" Click="OnGridTargetDisplay" />
                <MenuItem Name="menuitemMovieFiles" Header="動画ファイル一致(_S)" Click="OnGridTargetDisplay" />
                <MenuItem Name="menuitemDateCopy" Header="日付コピー(_D)" />
                <MenuItem Name="menuitemFilenameGenerate" Header="ファイル名生成(_F)" />
            </MenuItem>
        </Menu>
        <StatusBar Name="statusbarMain" DockPanel.Dock="Bottom"
                   Height="60" Width="Auto" Margin="0,0,0,0">
            <StatusBarItem Name="stsbaritemDispDetail">
                <TextBox Name="txtStatusBar" Width="Auto" TextWrapping="Wrap" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="lgridMain" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Name="btnBasePathPaste" Content="貼付" Width="100" Margin="5,0,5,0" Click="btnBasePathPaste_Click" />
                <!--<TextBox Name="txtDir" Width="400" Height="25" Margin="5,0,5,0" Text="\\IVY-3770K\JDownloader" />-->
                <!--<TextBox Name="txtBasePath" Width="400" Height="25" Margin="5,0,5,0" Grid.Column="1" />-->
                <TextBox Name="txtBasePath"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Width="400" Height="25" VerticalAlignment="Top" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="BasePath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxFilePathRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name="btnRefresh" Content="更新" Width="50" Margin="5,0,5,0" Click="btnRefresh_Click" Grid.Column="2" />
                <Button Name="btnLabelPathPaste" Content="貼付" Width="100" Margin="5,0,5,0" Click="btnLabelPathPaste_Click" Grid.Row="1" />
                <TextBox Name="txtLabelPath"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Width="400" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="LabelPath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxFilePathRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Name="lgridDateCopySource" Margin="15,3,15,3" Visibility="Collapsed" Grid.Row="1">
                <Button Name="btnDateCopyPasteSource" Content="日付コピー元貼付" Margin="5,0,5,0" Click="btnDateCopyPasteSource_Click" />
            </Grid>
            <WrapPanel Name="wpanelNormal" Margin="5,6,5,4" Grid.Row="1">
                <TextBox Name="txtSearch" Width="300" />
                <Button Name="btnSearch" Content="検索" Width="100" Margin="5,0,5,0" Click="btnSearch_Click" />
                <Button Name="btnSearchCancel" Content="キャンセル" Width="100" Margin="5,0,5,0" Click="btnSearchCancel_Click" />
                <TextBlock Name="txtbDbNowDate" FontSize="14" />
                <TextBlock Name="txtbRating" Margin="20,0,5,0" FontSize="24" />
            </WrapPanel>
            <DataGrid Name="dgridArrangementTarget" Margin="5,5,5,5" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="2" SelectionChanged="dgridArrangementTarget_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuitemRenameFile" Header="ファイル名変更" Click="menuitemRenameFile_Click" />
                        <MenuItem Name="menuitemDeleteFile" Header="ファイル削除" Click="menuitemDeleteFile_Click"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ファイル名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Name" Text="{Binding Path=Name}" Width="400" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="数" Binding="{Binding Path=FileCount}" />
                    <DataGridTextColumn Header="更新日時" Binding="{Binding Path=ListUpdateDate, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                    <DataGridTextColumn Header="結果" Binding="{Binding Path=Message}" FontSize="9" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="txtbTargetIdInfo" Width="30" Margin="5,5,5,5" HorizontalAlignment="Left" FontSize="11" TextWrapping="Wrap" Grid.Row="3" />
            <TextBlock Name="txtbSourceFilename" Margin="45,5,5,5" FontSize="11" TextWrapping="Wrap" Grid.Row="3" />
            <Grid Name="lgridDateCopyDestination" Margin="15,3,15,3" Grid.Row="4">
                <Button Name="btnPasteDestination" Content="日付コピー先ファイル貼付" Margin="5,0" Click="btnPasteDestination_Click" />
            </Grid>
            <Grid Name="lgridNormalChangeFilename" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtChangeFileName"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Width="Auto" Height="30" Margin="5,5,5,5" MouseDoubleClick="txtChangeFileName_MouseDoubleClick" Grid.ColumnSpan="3">
                    <TextBox.Text>
                        <Binding Path="ChangeFileName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxFilenameRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="txtbTag" Width="Auto" Height="30" Margin="5,5,5,5" FontSize="24" Grid.Row="1" />
                <TextBlock Name="txtbExistFileId" Width="Auto" Height="30" Margin="5,5,5,5" FontSize="18" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />
                <TextBlock Name="txtbExistTitle" Width="Auto" Height="30" Margin="5,5,5,5" FontSize="10" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" />
            </Grid>
            <DataGrid Name="dgridDestFile" Width="Auto" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="5" MouseDoubleClick="dgridDestFile_MouseDoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuitemEdit" Header="ファイル名コピー(拡張子除く)" Click="menuitemNameCopy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="選択" Binding="{Binding Path=IsSelected}" CellStyle="{StaticResource SingleClickEditing}" />
                    <DataGridTemplateColumn Header="ファイル名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Name" Text="{Binding Path=Name}" Width="300" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="サイズ" Binding="{Binding Path=FileSize, StringFormat='###,###,###,##0'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="パス" Binding="{Binding Path=DispRelativePath}" IsReadOnly="True" />
                    <DataGridTextColumn Header="結果" Binding="{Binding Path=Message}" FontSize="9" IsReadOnly="True" />
                    <DataGridTextColumn Header="更新日時" Binding="{Binding Path=ListUpdateDate, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                    <DataGridCheckBoxColumn Header="削除" Binding="{Binding Path=IsDeleted}" CellStyle="{StaticResource SingleClickEditing}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnExecuteDelete" Content="全削除" Width="50" Margin="5,5,5,5" HorizontalAlignment="Left" Grid.Row="6" Click="btnExecuteDelete_Click" />
            <Button Name="btnExecuteNameChange" Content="実行" Margin="80,5,80,5" Grid.Row="6" Click="btnExecuteNameChange_Click" />
            <!-- 右クリックでファイル名変更選択時 -->
            <Grid Name="gridRenameFile" Grid.RowSpan="7" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Border Name="DisableBorder" Margin="2,2,2,2" Grid.RowSpan="3">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.8">
                            <GradientStop Color="#FFA3A7B9" Offset="0"/>
                            <GradientStop Color="#FF3F3E4B" Offset="1"/>
                            <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="ファイル名を変更します" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
                <Grid Background="#FFA3A7B9" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="ソースファイル名" VerticalAlignment="Bottom" FontSize="24" />
                        <TextBox Name="txtRenameSourceFile" Margin="10,5,10,5" FontSize="16" IsReadOnly="True" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="変更後ファイル名" VerticalAlignment="Bottom" FontSize="24" />
                        <TextBox Name="txtRenameDestFilename" Margin="10,5,10,5" FontSize="16" />
                    </WrapPanel>
                </Grid>
                <Button Content="変更実行" Name="btnRenameFileExecute" FontSize="24" Height="60" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Click="btnRenameFileExecute_Click" />
                <Button Content="キャンセル" Name="btnRenameFileCancel" FontSize="24" Height="40" Width="200" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Click="btnRenameFileCancel_Click" />
            </Grid>
        </Grid>
        <!-- End of lgridMain -->
        <Grid Name="lgridFilenameGenerate" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition Height="53" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Name="btnPasteTitleText" Content="貼付" Margin="5,3,5,3" Click="btnPasteTitleText_Click" />
                <TextBox Name="txtTitleText" Margin="5,3,5,3" FontSize="18" Grid.Column="1" TextWrapping="Wrap" />
                <Button Name="btnPasteTextRefresh" Content="更新" Margin="5,3,5,3" Grid.Column="2" Click="btnPasteTextRefresh_Click" />
                <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1" Height="60">
                    <TextBlock Text="ImpId" Margin="5,5,5,5" FontSize="16" />
                    <TextBlock Name="txtbFileGenImportId" Margin="5,5,5,5" FontSize="24" />
                    <TextBlock Text="FileId" Margin="5,5,5,5" FontSize="16" />
                    <TextBlock Name="txtbFileGenFileId" Margin="5,5,5,5" FontSize="24" />
                    <Button Name="btnFileGenClearFileId" Content="Clear" Click="btnFileGenClearFileId_Click" />
                    <TextBlock Name="txtbSearchResultCount" Margin="5,5,5,5" FontSize="24" />
                    <ComboBox Name="cmbSearchResult" Margin="5,5,5,5" FontSize="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="btnRefrectActress" Content="Ac反映" Margin="5,5,5,5" Click="btnRefrectActress_Click" />
                    <Button Name="btnJumpUrl" Content="URL" Margin="5,5,5,5" Click="btnJumpUrl_Click" />
                    <TextBlock Name="txtbTotalSize" Margin="5,5,5,5" FontSize="24" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="1" Height="40">
                    <TextBlock Name="txtbPostDate" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="2">
                    <ToggleButton Name="tbtnFileGeneTextAddRar" Content="RAR" Height="40" Width="100" Margin="5,5,5,5" />
                    <ToggleButton Name="tbtnFileGenHdUpdate" Content="HDデータ更新" Height="40" Width="100" Margin="35,5,5,5" Click="tbtnFileGenHdUpdate_Click" />
                    <ToggleButton Name="tbtnFileGenSplit" Content="FILE分割" Height="40" Width="100" Margin="35,5,5,5" Click="tbtnFileGenHdUpdate_Click" />
                    <ToggleButton Name="tbtnFileGenModeFilenameOnly" Content="名前登録のみ" Height="40" Width="100" Margin="35,5,5,5" HorizontalAlignment="Right" Click="tbtnFileGenModeFilenameOnly_Click"/>
                    <TextBox Name="txtFileGenRating" Width="60" Margin="50,5,5,5" TextAlignment="Center" FontSize="36"></TextBox>
                    <Button Name="btnTargetDelete" Content="全削除" Height="40" Width="100" Margin="15,5,5,5" HorizontalAlignment="Right" Click="btnExecuteDeleteEdit_Click"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3,3,3,3" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3,3,3,3" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="20" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <!-- 0 種別など -->
                    <RowDefinition Height="Auto" />
                    <!-- 1 Maker追加、Maker -->
                    <RowDefinition Height="50" />
                    <!-- 2 Title -->
                    <RowDefinition Height="Auto" />
                    <!-- 3 Actress -->
                    <RowDefinition Height="Auto" />
                    <!-- 4 Package, Thumbnail -->
                    <RowDefinition Height="Auto" />
                    <!-- 5 DownloadFile -->
                    <RowDefinition Height="Auto" />
                    <!-- 6 Generate Filename -->
                    <RowDefinition Height="Auto" />
                    <!-- 7 Register Control, Search, Load Control -->
                    <RowDefinition Height="Auto" />
                    <!-- 9 DataGrid File -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Height="70" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="種別" Margin="15,3,5,3" />
                    <WrapPanel Orientation="Horizontal" Margin="5,3,5,3" HorizontalAlignment="Right">
                        <TextBlock Text="Fixed" Margin="5,3,5,3" VerticalAlignment="Bottom" />
                        <CheckBox Name="chkKindFixed" Margin="5,3,5,3" VerticalAlignment="Bottom" />
                    </WrapPanel>
                    <TextBox Name="txtKind" Margin="5,3,5,3" Grid.Row="1" TextWrapping="Wrap" />
                    <TextBlock Text="品番" Margin="15,3,5,3" Grid.Column="1" />
                    <TextBox Name="txtProductNumber" Margin="5,3,5,3" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="日付" Margin="15,3,5,3" Grid.Column="2" />
                    <Button Name="btnPasteDate" Width="40" Margin="5,5,5,3" HorizontalAlignment="Right" Grid.Column="2" Click="btnPasteDate_Click" />
                    <TextBox Name="txtFilenameGenDate" Margin="5,3,5,3" Grid.Column="2" Grid.Row="1" LostFocus="GenerateFilename">
                        <TextBox.Text>
                            <Binding Path="FilenameGenDate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxDateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="M追加" Name="btnOpenRegistMakerFromData" Margin="5,3,5,3" Height="30" VerticalAlignment="Bottom" Click="btnOpenRegistMaker_Click" />
                    <TextBox Name="txtMaker" Margin="5,3,5,3" TextWrapping="Wrap" Grid.Column="1" MouseDoubleClick="txtMaker_MouseDoubleClick" />
                </Grid>
                <Grid MinHeight="50" Margin="5,5,5,5" Grid.Row="2">
                    <TextBox Name="txtTitle" Margin="5,3,5,3" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" LostFocus="GenerateFilename" MouseDoubleClick="txtChangeFileName_MouseDoubleClick" />
                </Grid>
                <Grid Margin="5,3,5,3" VerticalAlignment="Bottom" Grid.Row="3">
                    <WrapPanel Orientation="Horizontal">
                        <Button Name="btnPasteActresses" Content="Ac貼付" Width="70" Margin="5,0,5,0" HorizontalAlignment="Left" Click="btnPasteActresses_Click" />
                        <TextBox Name="txtTag" Margin="5,3,5,3" TextWrapping="Wrap" />
                        <Button Name="btnPasteActressesClear" Content="Clear" Width="50" Margin="20,5,5,5" HorizontalAlignment="Left" Click="btnPasteActressesClear_Click" />
                        <Button Name="btnPasteActressesSearch" Content="検索" Width="50" Margin="5,5,5,5" HorizontalAlignment="Left" Click="btnPasteActressesSearch_Click"/>
                        <TextBlock Name="txtResultRating" Margin="5,3,5,3" TextWrapping="Wrap" />
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtPackage" Margin="5,3,5,3" />
                    <Button Margin="3,3,3,3" Grid.Column="1" />
                    <TextBox Name="txtThumbnail" Margin="5,3,5,3" Grid.Column="2" />
                    <Button Margin="3,3,3,3" Grid.Column="3" />
                </Grid>
                <TextBox Name="txtFilenameGenerate" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Margin="5,3,5,3" HorizontalAlignment="Left" FontSize="24" Grid.Row="6" TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="GenerateTargetFileName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxFilenameRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="登録実行" Name="btnFileGenExecute" Width="150" Margin="297,5,307.667,5" HorizontalAlignment="Center" Click="btnFileGenExecute_Click" Grid.Column="1" />
                    <Button Content="更新" Name="btnFileGenUpdate" Width="150" Margin="0,5,4.667,5" HorizontalAlignment="Right" Click="btnFileGenUpdate_Click" Grid.Column="1" />
                    <TextBox Name="txtFileGeneSearchText" Width="400" Margin="5,0,0,5" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Button Content="検索" Name="btnFileGenSearch" Width="80" Margin="400,5,0,5" HorizontalAlignment="Left" Grid.Row="1" Click="btnFileGenSearch_Click" Grid.Column="1" />
                    <Button Content="Load" Name="btnFileGenLoad" Width="80" Margin="520,5,154.667,5" Grid.Row="1" Click="btnFileGenLoad_Click" Grid.Column="1" />
                    <Button Content="削除" Name="btnFileGenDeleteSelectFile" Width="80" Margin="0,5,4.667,5" HorizontalAlignment="Right" Grid.Row="1" Click="btnFileGenDeleteSelectFile_Click" Grid.Column="1" />
                </Grid>
                <Grid Name="lgridDataGridFiles" Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Name="imagePackage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Opacity="0.3" />
                    <Image Name="imageThumbnail" Stretch="Fill" Opacity="0.3" Grid.Column="1" />
                    <DataGrid Name="dgridCheckExistFiles" Width="Auto" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2" MouseDoubleClick="dgridDestFile_MouseDoubleClick" Opacity="0.7">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="選択" Binding="{Binding Path=IsSelected}" CellStyle="{StaticResource SingleClickEditing}" />
                            <DataGridTemplateColumn Header="ファイル名">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="Name" Text="{Binding Path=Name}" Width="300" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="サイズ" Binding="{Binding Path=FileSize, StringFormat='###,###,###,##0'}" IsReadOnly="True" />
                            <DataGridTextColumn Header="パス" Binding="{Binding Path=DispRelativePath}" IsReadOnly="True" />
                            <DataGridTextColumn Header="結果" Binding="{Binding Path=Message}" FontSize="9" IsReadOnly="True" />
                            <DataGridTextColumn Header="更新日時" Binding="{Binding Path=ListUpdateDate, StringFormat='yyyy/MM/dd HH:mm:ss'}" />
                            <DataGridCheckBoxColumn Header="削除" Binding="{Binding Path=IsDeleted}" CellStyle="{StaticResource SingleClickEditing}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Name="lgridMakers" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Name="ScreenDisableBorder" Height="0" Width="0" Margin="0,0,0,0" Grid.RowSpan="2">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.5">
                            <GradientStop Color="#FFA3A7B9" Offset="0"/>
                            <GradientStop Color="#FF3F3E4B" Offset="1"/>
                            <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <WrapPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <Button Name="btnOpenRegistMaker" Content="追加・編集" Width="100" Margin="5,3,3,0" HorizontalAlignment="Left" Click="btnOpenRegistMaker_Click" />
                    <CheckBox Name="chkKindOne" Margin="0,3,0,0" Content="1" Click="OnMakersFilter" />
                    <CheckBox Name="chkKindTwo" Margin="0,3,0,0" Content="2" Click="OnMakersFilter" />
                    <CheckBox Name="chkKindThree" Margin="0,3,0,0" Content="3" Click="OnMakersFilter" />
                    <TextBox Name="txtMakersSearch" Width="200" Margin="10,0,10,0" TextWrapping="Wrap" TextChanged="OnMakersFilter" />
                    <TextBlock Text="Space AND Camma OR" Margin="5,0,5,0" Background="White" />
                    <Button Content="AUTO" Margin="0,3,0,0" HorizontalAlignment="Right" Click="OnMakersFilter" />
                    <Button Style="{StaticResource CircleCloseButton}" Margin="-3,3,3,0" HorizontalAlignment="Right" Click="OnMakersFilter" />
                </WrapPanel>
                <Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Click="ButtonMakerClose" />
                <DataGrid Name="dgridMakers" Width="Auto" Margin="10,3,10,10" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" MouseDoubleClick="dgridMakers_MouseDoubleClick" PreviewKeyDown="dgridMakers_PreviewKeyDown" SelectionChanged="dgridMakers_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="メーカー名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="レーベル名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Label}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="種類">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Kind}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="一致文字列">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MatchStr}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="一致製品品番">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MatchProductNumber}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Name="lgridRegisterMaker" Width="600" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,3,5,0" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3,3,3,3" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource CircleCloseButton}" Margin="0,3,3,0" HorizontalAlignment="Right" Grid.Column="1" Click="ButtonMakerClose" />
                <TextBlock Text="ID" Margin="5,3,5,0" />
                <TextBox Name="txtRegisterMakerId" Width="100" Margin="45,0,5,3" />
                <TextBlock Text="Name" Grid.Row="1" />
                <TextBox Name="txtRegisterMakerName" Margin="5,0,5,3" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="MatchName" Grid.Row="2" />
                <TextBox Name="txtRegisterMakerMatchName" Margin="5,0,5,3" Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="Label" Grid.Row="3" />
                <TextBox Name="txtRegisterMakerLabel" Margin="5,0,5,3" Grid.Column="1" Grid.Row="3" />
                <TextBlock Text="MatchLabel" Grid.Row="4" />
                <TextBox Name="txtRegisterMakerMatchLabel" Margin="5,0,5,3" Grid.Column="1" Grid.Row="4" />
                <TextBlock Text="Kind" Grid.Row="5" />
                <TextBox Name="txtRegisterMakerKind" Margin="5,3,5,3" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" />
                <TextBlock Text="MatchStr" Grid.Row="6" />
                <TextBox Name="txtRegisterMakerMatchStr" Margin="5,3,5,3" Grid.Column="1" Grid.Row="6" />
                <TextBlock Text="MatchPNumber" Grid.Row="7" />
                <TextBox Name="txtRegisterMakerMatchProductNumber" Margin="5,3,5,3" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" />
                <TextBlock Text="SiteKind" Grid.Row="8" />
                <TextBox Name="txtRegisterMakerSiteKind" Margin="5,3,5,3" Grid.Column="1" Grid.Row="8" />
                <TextBlock Text="ReplaceWord" Grid.Row="9" />
                <TextBox Name="txtRegisterMakerReplaceWord" Margin="5,3,5,3" Grid.Column="1" Grid.Row="9" />
                <TextBlock Text="pNumberGen" Grid.Row="10" />
                <TextBox Name="txtRegisterMakerProductNumberGenerate" Margin="5,3,5,3" Grid.Column="1" Grid.Row="10" />
                <TextBlock Text="InfoUrl" Grid.Row="11" />
                <TextBox Name="txtRegisterMakerInformationUrl" Margin="5,3,5,3" Grid.Column="1" Grid.Row="11" />
                <TextBlock Text="Deleted" Grid.Row="12" />
                <TextBox Name="txtRegisterMakerDeleted" Margin="5,3,5,3" Grid.Column="1" Grid.Row="12" />
                <TextBlock Text="RegisteredBy" Grid.Row="13" />
                <TextBox Name="txtRegisterMakerRegisteredBy" Margin="5,3,5,3" Grid.Column="1" Grid.Row="13" />
                <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="14">
                    <TextBlock Text="C" />
                    <TextBox Name="txtRegisterMakerCreatedAt" Margin="5,3,5,3" />
                    <TextBlock Text="U" />
                    <TextBox Name="txtRegisterMakerUpdatedAt" Margin="5,3,5,3" />
                </WrapPanel>
                <Button Name="btnRegisterMaker" Content="登録" Width="150" Height="40" Margin="3,5,5,5" Grid.ColumnSpan="2" Grid.Row="15" Click="btnRegisterMaker_Click" />
            </Grid>
        </Grid>
        <!-- End of lgridFilenameGenerate -->
        <Grid Name="gridSelectTargetFilename" Grid.RowSpan="6" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Margin="2,2,2,2" Grid.RowSpan="3">
                <Border.Background>
                    <RadialGradientBrush Opacity="0.8">
                        <GradientStop Color="#FFA3A7B9" Offset="0"/>
                        <GradientStop Color="#FF3F3E4B" Offset="1"/>
                        <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <WrapPanel Orientation="Horizontal">
                <TextBox Name="txtSearchTartgetFilename" Width="400" Margin="5,5,5,5" FontSize="24" TextChanged="txtSearchTartgetFilename_TextChanged" />
            </WrapPanel>
            <DataGrid Name="dgridSelectTargetFilename" Width="Auto" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dgridSelectTargetFilename_MouseDoubleClick" SelectionChanged="dgridSelectTargetFilename_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayNameOnlyFlag}" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="18" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="RAR" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayRarFlag}" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="18" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="分割" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplaySplitFlag}" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="18" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayHdKind}" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="品番" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProductNumber}" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="18" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="日付" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProductDate, StringFormat='yyyy/MM/dd'}" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="14" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ファイル名" Width="345">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="Name" Text="{Binding Path=Filename}" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="12" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Name="txtFileGenSelectFilename" TextWrapping="Wrap" Grid.Row="2" />
            <Button Content="キャンセル" Name="btnSelectCancel" FontSize="24" Height="40" Width="200" Margin="5,5,5,5" HorizontalAlignment="Center" Grid.Row="3" Click="btnSelectCancel_Click" />
        </Grid>
        <Grid Name="lgridKoreanPornoArrange" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="btnKoreanPornoPasteTitleText" Content="貼付" Width="80" Margin="5,3,5,3" HorizontalAlignment="Left" Click="OnPasteKoreanPornoPath" />
                <TextBox Name="txtKoreanPornoPath"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Margin="5,3,5,3"  FontSize="18" TextWrapping="Wrap" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="KoreanPornoPath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxFilePathRule />
                                
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name="btnKoreanPornoExportPathPasteTitleText" Content="貼付" Width="80" Margin="5,3,5,3" HorizontalAlignment="Left" Grid.Row="1" Click="OnPasteKoreanPornoPath" />
                <TextBox Name="txtKoreanPornoExportPath"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Margin="5,3,5,3"  FontSize="18" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="KoreanPornoExportPath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxFilePathRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                    <TextBox Name="txtKoreanPornoExportStorePath"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" MinWidth="300" Margin="5,3,5,3"  FontSize="18" TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding Path="KoreanPornoExportStorePath" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxStorePathRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Name="btnKoreanPornoExportStorePath" Content="作成" Width="80" Margin="5,3,5,3" HorizontalAlignment="Right" Click="MakeStorePath" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="160" />
                    <RowDefinition />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ファイル名" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                    <TextBox Name="TxtKoreanPornoName" Margin="5,3,5,3"  FontSize="18" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Text="圧縮ファイル" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="1" />
                    <TextBox Name="TxtKoreanPornoArchiveFile" Margin="5,3,5,3"  FontSize="18" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                        <CheckBox Name="ChkKoreanPornoMoveFolder" Content="フォルダ移動で整理を実行" Width="280" VerticalContentAlignment="Center" Margin="10,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                        <TextBlock Text="投稿日" Margin="20,3,3,5" VerticalAlignment="Bottom" FontSize="18"></TextBlock>
                        <TextBox Text="2019-09-08 18:00:00" Name="TxtKoreanPornoPostDate" Height="30" Margin="5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                        <TextBlock Text="Tag" Margin="10,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                        <TextBox Name="TxtKoreanPornoTag" Width="300" Margin="5,3,5,3" HorizontalAlignment="Center" FontSize="18" />
                        <TextBlock Name="TxtKoreanPornoPostedIn" Width="400" Margin="5,3,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
                    </WrapPanel>
                    <Button Style="{StaticResource CircleCloseButton}" Width="200" Margin="0,3,3,0" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Click="Button_Click" />
                </Grid>
                <DataGrid Name="dgridKoreanPornoFolder" Width="Auto" Margin="10,3,10,10" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" MouseDoubleClick="dgridKoreanPorno_MouseDoubleClick" SelectionChanged="dgridKoreanPorno_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="選択" Binding="{Binding Path=IsSelected}" />
                        <DataGridTemplateColumn Header="ファイル名" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayFilename}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="日付" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FileInfo.LastWriteTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="変換ファイル名" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayChangeFilename}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="サイズ" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FileInfo.Length, StringFormat='###,###,###,##0'}" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="btnKoreanPornoExecute" Content="実行" Width="250" Height="50" Margin="5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Click="btnKoreanPornoExecute_Click" />
            </Grid>
            <DataGrid Name="dgridKoreanPorno" Width="Auto" Margin="10,3,10,10" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" MouseDoubleClick="dgridKoreanPorno_MouseDoubleClick" SelectionChanged="dgridKoreanPorno_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ファイル名" Width="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CopyText}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="サイズ" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Size, StringFormat='###,###,###,##0'}" Margin="5,0,5,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
